Desktop/DatingApp2/DatingApp.API/obj/DatingApp.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/Vandana/Desktop/DatingApp2/DatingApp.API/DatingApp.API.csproj": {}
  },
  "projects": {
    "/Users/Vandana/Desktop/DatingApp2/DatingApp.API/DatingApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Vandana/Desktop/DatingApp2/DatingApp.API/DatingApp.API.csproj",
        "projectName": "DatingApp.API",
        "projectPath": "/Users/Vandana/Desktop/DatingApp2/DatingApp.API/DatingApp.API.csproj",
        "packagesPath": "/Users/Vandana/.nuget/packages/",
        "outputPath": "/Users/Vandana/Desktop/DatingApp2/DatingApp.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/Vandana/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Desktop/DatingApp2/DatingApp.API/obj/DatingApp.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/Vandana/Desktop/DatingApp2/DatingApp.API/DatingApp.API.csproj": {}
  },
  "projects": {
    "/Users/Vandana/Desktop/DatingApp2/DatingApp.API/DatingApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Vandana/Desktop/DatingApp2/DatingApp.API/DatingApp.API.csproj",
        "projectName": "DatingApp.API",
        "projectPath": "/Users/Vandana/Desktop/DatingApp2/DatingApp.API/DatingApp.API.csproj",
        "packagesPath": "/Users/Vandana/.nuget/packages/",
        "outputPath": "/Users/Vandana/Desktop/DatingApp2/DatingApp.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/Vandana/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.300/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Desktop/DatingApp2/DatingApp.API/obj/DatingApp.API.csproj.nuget.dgspec.json (diff)
@@ -36,7 +36,15 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[3.1.4, )"
+            },
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
               "target": "Package",
               "version": "[3.1.4, )"
             },
@@ -79,7 +87,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.200/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.300/RuntimeIdentifierGraph.json"
         }
       }
     }
